# G1_RadioCabs

./: .gitignore
RadioCabs_v2/: RadioCabs_v2.sln
RadioCabs_v2/AuthenticationServices/: AuthenticationServices.csproj  AuthenticationServices.http  Program.cs  WeatherForecast.cs
RadioCabs_v2/AuthenticationServices/Controllers/: AdminController.cs  DriverCompanyController.cs  DriverController.cs  DriverInfoController.cs  FilterController.cs  PasswordResetController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
RadioCabs_v2/AuthenticationServices/DTOs/: DriverDto.cs  DriverInfoDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UpdatePasswordDTO.cs  UserDTO.cs  UserInfoDTO.cs
RadioCabs_v2/AuthenticationServices/Database/: ApplicationDbContext.cs
RadioCabs_v2/AuthenticationServices/Helper/: CheckingPattern.cs  FileUpload.cs  PasswordHelper.cs
RadioCabs_v2/AuthenticationServices/Migrations/: 20240722174008_Initial.Designer.cs  20240722174008_Initial.cs  20240723042819_Initial.Designer.cs  20240723042819_Initial.cs  20240723071502_Initial.Designer.cs  20240731123326_Initial.Designer.cs  20240731123326_Initial.cs  ApplicationDbContextModelSnapshot.cs
RadioCabs_v2/AuthenticationServices/Models/: Driver.cs  DriverInfo.cs  User.cs  UserInfo.cs
RadioCabs_v2/AuthenticationServices/Properties/: launchSettings.json
RadioCabs_v2/AuthenticationServices/Services/: BlobServices.cs  IBlobServices.cs
RadioCabs_v2/CompanyServices/: CompanyServices.csproj  CompanyServices.http  Program.cs  WeatherForecast.cs
RadioCabs_v2/CompanyServices/Controllers/: AdminReferenceAction.cs  AdvertisementImageController.cs  CompanyAdvertise.cs  CompanyAuthController.cs  CompanyInfoUpdate.cs  CompanyLocation.cs  CompanyServiceController.cs  DriverOfCompanyController.cs  PaymentController.cs  WeatherForecastController.cs
RadioCabs_v2/CompanyServices/DTOs/: AdvertisementImageDto.cs  CompanyDto.cs  CompanyInfoDto.cs  CompanyServiceResponseDto.cs  CompanyServicesDto.cs  DriverOfCompanyDTO.cs  LocationServiceDto.cs  LoginDTO.cs  PaymentDto.cs  TokenRefresh.cs  UpdateCompanyServiceDto.cs
RadioCabs_v2/CompanyServices/Database/: CompanyDbContext.cs
RadioCabs_v2/CompanyServices/Helper/: BlobContentTypes.cs  CheckingPattern.cs  FileUpload.cs  JwtHelper.cs
RadioCabs_v2/CompanyServices/Migrations/: 20240725151643_Initial.Designer.cs  20240725151643_Initial.cs  20240730114646_Initial.Designer.cs  20240730114646_Initial.cs  20240731070801_Initial.Designer.cs  20240731070801_Initial.cs  CompanyDbContextModelSnapshot.cs
RadioCabs_v2/CompanyServices/Models/: AdvertisementImage.cs  Company.cs  CompanyInfo.cs  CompanyLocationService.cs  CompanyService.cs  Payment.cs
RadioCabs_v2/CompanyServices/Properties/: launchSettings.json
RadioCabs_v2/CompanyServices/Services/: BlobServices.cs  IBlobServices.cs
RadioCabs_v2/FeedbackServices/: FeedbackServices - Backup.csproj  FeedbackServices.csproj  FeedbackServices.http  Program.cs  WeatherForecast.cs
RadioCabs_v2/FeedbackServices/Controllers/: FeedbackController.cs  FilterFeedbackController.cs  WeatherForecastController.cs
RadioCabs_v2/FeedbackServices/DTOs/: EmailRequestDto.cs  FeedbackDto.cs
RadioCabs_v2/FeedbackServices/Database/: MongoDbContext.cs  MongoDbSettings.cs
RadioCabs_v2/FeedbackServices/Models/: DatabaseContext.cs  Feedback.cs  MongoDbSetting.cs
RadioCabs_v2/FeedbackServices/Properties/: launchSettings.json
RadioCabs_v2/FeedbackServices/Repository/: FeedbackRepository.cs
RadioCabs_v2/FeedbackServices/Services/: FeedbackRepository.cs
RadioCabs_v2/NotificationServices/: NotificationServices.csproj  NotificationServices.http  Program.cs  WeatherForecast.cs
RadioCabs_v2/NotificationServices/ConfigSetting/: EmailSetting.cs
RadioCabs_v2/NotificationServices/Controllers/: WeatherForecastController.cs
RadioCabs_v2/NotificationServices/Model/: EmailRequest.cs
RadioCabs_v2/NotificationServices/Properties/: launchSettings.json
RadioCabs_v2/NotificationServices/Services/: EmailServices.cs
RadioCabs_v2/PaymentServices/: PaymentServices.csproj  PaymentServices.http  WeatherForecast.cs
RadioCabs_v2/PaymentServices/Controllers/: WeatherForecastController.cs
RadioCabs_v2/PaymentServices/Properties/: launchSettings.json
RadioCabs_v2/RedisClient/: REDISCLIENT.cs  RedisClient.cs  RedisClient.csproj
